; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/shengyunzhou/Work/adventofcode/aoc2023 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:49551 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉aoc2023.core꞉>  ; Use `alt+enter` to evaluate
clj꞉aoc2023.core꞉> 
; Jack-in done.
clj꞉aoc2023.core꞉> 
2
clj꞉aoc2023.day03.solution꞉> 
nil
clj꞉aoc2023.day03.solution꞉> 
nil
clj꞉aoc2023.day03.solution꞉> 
("467" "114")
clj꞉aoc2023.day03.solution꞉> 
0
clj꞉aoc2023.day03.solution꞉> 
5
clj꞉aoc2023.day03.solution꞉> 
5
clj꞉aoc2023.day03.solution꞉> 
nil
clj꞉aoc2023.day03.solution꞉> 
3
clj꞉aoc2023.day03.solution꞉> 
#'aoc2023.day03.solution/extract-number-in-line
clj꞉aoc2023.day03.solution꞉> 
5
clj꞉aoc2023.day03.solution꞉> 
(0 1)
clj꞉aoc2023.day03.solution꞉> 
2
clj꞉aoc2023.day03.solution꞉> 
#'aoc2023.day03.solution/extract-numbers
clj꞉aoc2023.day03.solution꞉> 
#'aoc2023.day03.solution/extract-numbers
clj꞉aoc2023.day03.solution꞉> 
; Syntax error compiling at (test/aoc2023/day03/solution_test.clj:33:10).
; No such namespace: sub
clj꞉aoc2023.day03.solution-test꞉> 
#'aoc2023.day03.solution/non-digit-dot-indexes
clj꞉aoc2023.day03.solution꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/getInstanceField (Reflector.java:397).
; No matching field found: isdigit for class java.lang.String
clj꞉aoc2023.day03.solution꞉> 
; Syntax error compiling at (src/aoc2023/day03/solution.clj:27:34).
; Unable to resolve symbol: isdigit in this context
clj꞉aoc2023.day03.solution꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/getInstanceField (Reflector.java:397).
; No matching field found: isdigit for class java.lang.String
clj꞉aoc2023.day03.solution꞉> 
#'aoc2023.day03.solution/non-digit-dot-indexes
clj꞉aoc2023.day03.solution꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/invokeMatchingMethod (Reflector.java:154).
; No matching method isDigit found taking 1 args
clj꞉aoc2023.day03.solution꞉> 
#'aoc2023.day03.solution/non-digit-dot-indexes
clj꞉aoc2023.day03.solution꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/invokeMatchingMethod (Reflector.java:154).
; No matching method isDigit found taking 1 args
clj꞉aoc2023.day03.solution꞉> 
(false false false false)
clj꞉aoc2023.day03.solution꞉> 
#'aoc2023.day03.solution/non-digit-dot-indexes
clj꞉aoc2023.day03.solution꞉> 
#'aoc2023.day03.solution/non-digit-dot-indexes
clj꞉aoc2023.day03.solution꞉> 
(4)
clj꞉aoc2023.day03.solution꞉> 
()
clj꞉aoc2023.day03.solution꞉> 
; Syntax error reading source at (REPL:47:16).
; Duplicate key: [0 4]
clj꞉aoc2023.day03.solution꞉> 
; Execution error (ArityException) at aoc2023.day03.solution/eval8209 (form-init18315255914545883021.clj:45).
; Wrong number of args (2) passed to: clojure.core/set
clj꞉aoc2023.day03.solution꞉> 
; Execution error (ArityException) at aoc2023.day03.solution/eval8211 (form-init18315255914545883021.clj:45).
; Wrong number of args (3) passed to: clojure.core/set
clj꞉aoc2023.day03.solution꞉> 
; Execution error (IllegalArgumentException) at aoc2023.day03.solution/eval8213 (form-init18315255914545883021.clj:45).
; Key must be integer
clj꞉aoc2023.day03.solution꞉> 
#{1 3 2}
clj꞉aoc2023.day03.solution꞉> 
#{[0 4]}
clj꞉aoc2023.day03.solution꞉> 
; Execution error (ArityException) at aoc2023.day03.solution/eval8219 (form-init18315255914545883021.clj:49).
; Wrong number of args (2) passed to: clojure.core/set
clj꞉aoc2023.day03.solution꞉> 
; Execution error (ArityException) at aoc2023.day03.solution/eval8221 (form-init18315255914545883021.clj:49).
; Wrong number of args (3) passed to: clojure.core/set
clj꞉aoc2023.day03.solution꞉> 
#'aoc2023.day03.solution/extract-symbol-neighbours
clj꞉aoc2023.day03.solution꞉> 
#{[0 4]}
clj꞉aoc2023.day03.solution꞉> 
1
clj꞉aoc2023.day03.solution꞉> 
