; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/shengyunzhou/Work/adventofcode/aoc2023 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:49332 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉aoc2023.core꞉>  ; Use `alt+enter` to evaluate
clj꞉aoc2023.core꞉> 
; Jack-in done.
clj꞉aoc2023.core꞉> 
; Evaluating file: solution.clj
clj꞉aoc2023.core꞉> 
; No results from file evaluation.
clj꞉aoc2023.day05.solution꞉> 
46
clj꞉aoc2023.day05.solution꞉> 
nil
clj꞉aoc2023.day06.solution꞉> 
2
clj꞉aoc2023.day06.solution꞉> 
(0 1 2 3)
clj꞉aoc2023.day06.solution꞉> 
(1 2 3)
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/get-race-results
clj꞉aoc2023.day06.solution꞉> 
([1 6] [2 10] [3 12] [4 12] [5 10] [6 6])
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/get-race-results
clj꞉aoc2023.day06.solution꞉> 
([2 10] [3 12] [4 12] [5 10])
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/get-race-results
clj꞉aoc2023.day06.solution꞉> 
4
clj꞉aoc2023.day06.solution꞉> 
([1 4] [2 5] [3 6])
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
#function[clojure.string/split-lines]
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
nil
clj꞉aoc2023.day06.solution꞉> 
["Time:      7  15   30" "Distance:  9  40  200"]
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
(("7" "15" "30") ("9" "40" "200"))
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
((7 15 30) (9 40 200))
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
([7 9] [15 40] [30 200])
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/get-race-results
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
(4 8 9)
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
288
clj꞉aoc2023.day06.solution꞉> 
2344708
clj꞉aoc2023.day06.solution꞉> 
"12"
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
; Execution error (IllegalArgumentException) at aoc2023.day06.solution/part-2 (form-init13353099101718200580.clj:37).
; Don't know how to create ISeq from: java.lang.Long
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
"940200"
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
; Execution error (IllegalArgumentException) at aoc2023.day06.solution/part-2 (form-init13353099101718200580.clj:37).
; Don't know how to create ISeq from: java.lang.Long
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
(7 15 30)
(9 40 200)
; Execution error (IllegalArgumentException) at aoc2023.day06.solution/part-2 (form-init13353099101718200580.clj:38).
; Don't know how to create ISeq from: java.lang.Long
clj꞉aoc2023.day06.solution꞉> 
940200
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
(7 15 30)
(9 40 200)
; Execution error (IllegalArgumentException) at aoc2023.day06.solution/part-2 (form-init13353099101718200580.clj:38).
; Don't know how to create ISeq from: java.lang.Long
clj꞉aoc2023.day06.solution꞉> 
; Syntax error compiling at (src/aoc2023/day06/solution.clj:32:8).
; Unable to resolve symbol: input in this context
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
(("7" "15" "30") ("9" "40" "200"))
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
("71530" "940200")
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
(71530 940200)
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
; Execution error (ArityException) at aoc2023.day06.solution/part-2 (form-init13353099101718200580.clj:36).
; Wrong number of args (2) passed to: aoc2023.day06.solution/get-race-results
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
[71530 940200]
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
; Execution error (ArityException) at aoc2023.day06.solution/part-2 (form-init13353099101718200580.clj:37).
; Wrong number of args (2) passed to: aoc2023.day06.solution/get-race-results
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
71503
clj꞉aoc2023.day06.solution꞉> 
30125202
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.utils/read-lines-of-numbers
clj꞉aoc2023.utils꞉> 
nil
clj꞉aoc2023.utils꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/aoc2023/day06/solution.clj:1:1).
; ((:require [clojure.string :as string aoc2023.utils :as u])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉aoc2023.day06.solution꞉> 
nil
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
288
clj꞉aoc2023.day06.solution꞉> 
2344708
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
71503
clj꞉aoc2023.day06.solution꞉> 
2
clj꞉aoc2023.day07.solution꞉> 
nil
clj꞉aoc2023.day07.solution꞉> 
2
clj꞉aoc2023.day07.solution꞉> 
nil
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
["3" "2" "T" "3" "K"]
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
{"3" 2, "2" 1, "T" 1, "K" 1}
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
(2 1 1 1)
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
(1 1 1 2)
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
[1 1 1 2]
clj꞉aoc2023.day07.solution꞉> 
; Syntax error compiling at (src/aoc2023/day07/solution.clj:19:7).
; Unable to resolve symbol: hand-strength in this context
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/hand-strength
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
nil
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
[1 1 1 2]
clj꞉aoc2023.day07.solution꞉> 
7000
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/hand-strength
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
2000
clj꞉aoc2023.day07.solution꞉> 
2000
clj꞉aoc2023.day07.solution꞉> 
4000
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-cards-value
clj꞉aoc2023.day07.solution꞉> 
["3" "2" "T" "3" "K"]
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/fourteen-power
clj꞉aoc2023.day07.solution꞉> 
14
clj꞉aoc2023.day07.solution꞉> 
196
clj꞉aoc2023.day07.solution꞉> 
2744
clj꞉aoc2023.day07.solution꞉> 
1
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/fifteenteen-power
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-cards-value
clj꞉aoc2023.day07.solution꞉> 
["3" "2" "T" "3" "K"]
clj꞉aoc2023.day07.solution꞉> 
; Syntax error compiling at (src/aoc2023/day07/solution.clj:32:7).
; Unable to resolve symbol: card-to-number in this context
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/card-to-number
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-cards-value
clj꞉aoc2023.day07.solution꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.APersistentVector/null (APersistentVector.java:297).
; Key must be integer
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-cards-value
clj꞉aoc2023.day07.solution꞉> 
(3 2 10 3 13)
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-cards-value
clj꞉aoc2023.day07.solution꞉> 
(13 3 10 2 3)
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/hex-digits
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/hex-to-decimal
clj꞉aoc2023.day07.solution꞉> 
64796.0
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-cards-value
clj꞉aoc2023.day07.solution꞉> 
(3 2 10 3 13)
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/card-to-decimal
clj꞉aoc2023.day07.solution꞉> 
160933.0
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-cards-value
clj꞉aoc2023.day07.solution꞉> 
160933.0
clj꞉aoc2023.day07.solution꞉> 
160933.0
clj꞉aoc2023.day07.solution꞉> 
151874.0
clj꞉aoc2023.day07.solution꞉> 
162722.0
clj꞉aoc2023.day07.solution꞉> 
379928.0
clj꞉aoc2023.day07.solution꞉> 
379703.0
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
162933.0
clj꞉aoc2023.day07.solution꞉> 
528420.0
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
528420.0
clj꞉aoc2023.day07.solution꞉> 
160933.0
clj꞉aoc2023.day07.solution꞉> 
162933.0
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/hand-strength
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/card-to-number
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/card-to-decimal
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-cards-value
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-hand-score
clj꞉aoc2023.day07.solution꞉> 
160933.0
clj꞉aoc2023.day07.solution꞉> 
2.0160933E7
clj꞉aoc2023.day07.solution꞉> 
4.052442E7
clj꞉aoc2023.day07.solution꞉> 
("32T3K" "T55J5" "KK677" "KTJJT" "QQQJA")
clj꞉aoc2023.day07.solution꞉> 
3.0703462E7
clj꞉aoc2023.day07.solution꞉> 
3.0694525E7
clj꞉aoc2023.day07.solution꞉> 
3.0703462E7
clj꞉aoc2023.day07.solution꞉> 
759374.0
clj꞉aoc2023.day07.solution꞉> 
759374.0
clj꞉aoc2023.day07.solution꞉> 
7.0759374E7
clj꞉aoc2023.day07.solution꞉> 
3.0694525E7
clj꞉aoc2023.day07.solution꞉> 
3.0703462E7
clj꞉aoc2023.day07.solution꞉> 
4.052442E7
clj꞉aoc2023.day07.solution꞉> 
379928.0
clj꞉aoc2023.day07.solution꞉> 
379703.0
clj꞉aoc2023.day07.solution꞉> 
("32T3K" "T55J5" "KK677" "KTJJT" "QQQJA")
clj꞉aoc2023.day07.solution꞉> 
4.052442E7
clj꞉aoc2023.day07.solution꞉> 
("32T3K" "KTJJT" "KK677" "T55J5" "QQQJA")
clj꞉aoc2023.day07.solution꞉> 
["32T3K 765" "T55J5 684" "KK677 28" "KTJJT 220" "QQQJA 483"]
clj꞉aoc2023.day07.solution꞉> 
(["32T3K" "765"] ["T55J5" "684"] ["KK677" "28"] ["KTJJT" "220"] ["QQQJA" "483"])
clj꞉aoc2023.day07.solution꞉> 
(["32T3K" "765"] ["KTJJT" "220"] ["KK677" "28"] ["T55J5" "684"] ["QQQJA" "483"])
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/parse-input
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/parse-input
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/part-1
clj꞉aoc2023.day07.solution꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; resources/input07/sample.txt (No such file or directory)
clj꞉aoc2023.day07.solution꞉> 
(765 684 28 220 483)
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/calculate-total-winnings
clj꞉aoc2023.day07.solution꞉> 
5512
clj꞉aoc2023.day07.solution꞉> 
(0 1 2 3 4)
clj꞉aoc2023.day07.solution꞉> 
765
clj꞉aoc2023.day07.solution꞉> 
2133
clj꞉aoc2023.day07.solution꞉> 
2133
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/part-1
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/part-1
clj꞉aoc2023.day07.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day07.solution/calculate-hand-score (form-init13353099101718200580.clj:47).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/part-1
clj꞉aoc2023.day07.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day07.solution/calculate-hand-score (form-init13353099101718200580.clj:47).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/part-1
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/part-1
clj꞉aoc2023.day07.solution꞉> 
(["32T3K" "765"] ["T55J5" "684"] ["KK677" "28"] ["KTJJT" "220"] ["QQQJA" "483"])
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/part-1
clj꞉aoc2023.day07.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day07.solution/calculate-hand-score (form-init13353099101718200580.clj:47).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/part-1
clj꞉aoc2023.day07.solution꞉> 
(["32T3K" "765"] ["KTJJT" "220"] ["KK677" "28"] ["T55J5" "684"] ["QQQJA" "483"])
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/part-1
clj꞉aoc2023.day07.solution꞉> 
("765" "220" "28" "684" "483")
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/part-1
clj꞉aoc2023.day07.solution꞉> 
(765 220 28 684 483)
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.solution/part-1
clj꞉aoc2023.day07.solution꞉> 
6440
clj꞉aoc2023.day07.solution꞉> 
248105065
clj꞉aoc2023.day07.solution꞉> 
6440
clj꞉aoc2023.day07.solution꞉> 
#'aoc2023.day07.part2/card-to-number
clj꞉aoc2023.day07.part2꞉> 
; Syntax error compiling at (src/aoc2023/day07/part2.clj:40:3).
; Unable to resolve symbol: hand-strength in this context
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/hand-strength
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/card-to-number
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/card-to-decimal
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/calculate-cards-value
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/calculate-hand-strength
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/parse-input
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/calculate-total-winnings
clj꞉aoc2023.day07.part2꞉> 
; Syntax error compiling at (src/aoc2023/day07/part2.clj:66:17).
; Unable to resolve symbol: calculate-hand-score in this context
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/calculate-hand-score
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/part-1
clj꞉aoc2023.day07.part2꞉> 
; Syntax error compiling at (src/aoc2023/day07/part2.clj:71:1).
; Unable to resolve symbol: part-2 in this context
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/part-2
clj꞉aoc2023.day07.part2꞉> 
6440
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
{"K" 1, "T" 2, "J" 2}
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
"hi"
clj꞉aoc2023.day07.part2꞉> 
; Execution error (NullPointerException) at aoc2023.day07.part2/map-j (form-init13353099101718200580.clj:50).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉aoc2023.day07.part2꞉> 
; Execution error (NullPointerException) at aoc2023.day07.part2/map-j (form-init13353099101718200580.clj:50).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉aoc2023.day07.part2꞉> 
2
clj꞉aoc2023.day07.part2꞉> 
"hi"
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
"hi"
clj꞉aoc2023.day07.part2꞉> 
"22222"
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
"KTJJT"
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
"KTTTT"
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
"KTTTT"
clj꞉aoc2023.day07.part2꞉> 
"T5555"
clj꞉aoc2023.day07.part2꞉> 
"25522"
clj꞉aoc2023.day07.part2꞉> 
"52255"
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
"KTTTT"
clj꞉aoc2023.day07.part2꞉> 
"T5555"
clj꞉aoc2023.day07.part2꞉> 
"52255"
clj꞉aoc2023.day07.part2꞉> 
"25522"
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
"KTTTT"
clj꞉aoc2023.day07.part2꞉> 
"T5555"
clj꞉aoc2023.day07.part2꞉> 
"52255"
clj꞉aoc2023.day07.part2꞉> 
"55522"
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
; Execution error (ClassCastException) at aoc2023.day07.part2/card-to-decimal$fn (form-init13353099101718200580.clj:28).
; class java.lang.Character cannot be cast to class java.lang.Number (java.lang.Character and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
"KTTTT"
clj꞉aoc2023.day07.part2꞉> 
"T5555"
clj꞉aoc2023.day07.part2꞉> 
"52255"
clj꞉aoc2023.day07.part2꞉> 
"55522"
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
"KTTTT"
clj꞉aoc2023.day07.part2꞉> 
"T5555"
clj꞉aoc2023.day07.part2꞉> 
"52255"
clj꞉aoc2023.day07.part2꞉> 
"55522"
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/calculate-hand-score
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/parse-input
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/calculate-total-winnings
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/part-2
clj꞉aoc2023.day07.part2꞉> 
5905
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/part-2
clj꞉aoc2023.day07.part2꞉> 
(765 28 684 483 220)
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/part-2
clj꞉aoc2023.day07.part2꞉> 
(["32T3K" "765"] ["KK677" "28"] ["T55J5" "684"] ["QQQJA" "483"] ["KTJJT" "220"])
clj꞉aoc2023.day07.part2꞉> 
6.052427E7
clj꞉aoc2023.day07.part2꞉> 
3.0703462E7
clj꞉aoc2023.day07.part2꞉> 
6.052427E7
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/part-2
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/calculate-hand-score
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/part-2
clj꞉aoc2023.day07.part2꞉> 
5905
clj꞉aoc2023.day07.part2꞉> 
; Execution error (NullPointerException) at java.lang.String/replace (String.java:2955).
; Cannot invoke "java.lang.CharSequence.toString()" because "replacement" is null
clj꞉aoc2023.day07.part2꞉> 
"22222"
clj꞉aoc2023.day07.part2꞉> 
java.lang.String/replace (String.java:2955)
clojure.string/replace (string.clj:104)
clojure.string/replace (string.clj:75)
aoc2023.day07.part2/map-j (form-init13353099101718200580.clj:52)
aoc2023.day07.part2/map-j (form-init13353099101718200580.clj:48)
aoc2023.day07.part2/calculate-hand-score (form-init13353099101718200580.clj:66)
aoc2023.day07.part2/calculate-hand-score (form-init13353099101718200580.clj:65)
clojure.core/comp (core.clj:2586)
clojure.core/sort-by (core.clj:3132)
clojure.lang.AFunction/compare (AFunction.java:51)
java.util.TimSort/binarySort (TimSort.java:296)
java.util.TimSort/sort (TimSort.java:239)
java.util.Arrays/sort (Arrays.java:1233)
clojure.core/sort (core.clj:3116)
clojure.core/sort-by (core.clj:3120)
aoc2023.day07.part2/part-2 (form-init13353099101718200580.clj:83)
aoc2023.day07.part2/part-2 (form-init13353099101718200580.clj:80)
aoc2023.day07.part2/eval9397 (form-init13353099101718200580.clj:89)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2023.day07.part2꞉> 
; Execution error (NullPointerException) at java.lang.String/replace (String.java:2955).
; Cannot invoke "java.lang.CharSequence.toString()" because "replacement" is null
clj꞉aoc2023.day07.part2꞉> 
; Execution error (NullPointerException) at java.lang.String/replace (String.java:2955).
; Cannot invoke "java.lang.CharSequence.toString()" because "replacement" is null
clj꞉aoc2023.day07.part2꞉> 
#'aoc2023.day07.part2/map-j
clj꞉aoc2023.day07.part2꞉> 
"KTTTT"
clj꞉aoc2023.day07.part2꞉> 
"T5555"
clj꞉aoc2023.day07.part2꞉> 
"52255"
clj꞉aoc2023.day07.part2꞉> 
"55522"
clj꞉aoc2023.day07.part2꞉> 
"AAAAA"
clj꞉aoc2023.day07.part2꞉> 
5905
clj꞉aoc2023.day07.part2꞉> 
249515436
clj꞉aoc2023.day07.part2꞉> 
