; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/shengyunzhou/Work/adventofcode/aoc2023 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:58665 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉aoc2023.core꞉>  ; Use `alt+enter` to evaluate
clj꞉aoc2023.core꞉> 
; Jack-in done.
clj꞉aoc2023.core꞉> 
2
clj꞉aoc2023.day01.solution꞉> 
"1abc2\npqr3stu8vwx\na1b2c3d4e5f\ntreb7uchet"
clj꞉aoc2023.day01.solution꞉> 
["1abc2" "pqr3stu8vwx" "a1b2c3d4e5f" "treb7uchet"]
clj꞉aoc2023.day01.solution꞉> 
["1abc2" "pqr3stu8vwx" "a1b2c3d4e5f" "treb7uchet"]
clj꞉aoc2023.day01.solution꞉> 
; Syntax error compiling at (src/aoc2023/day01/solution.clj:6:6).
; No such namespace: string
clj꞉aoc2023.day01.solution꞉> 
nil
clj꞉aoc2023.day01.solution꞉> 
["1abc2" "pqr3stu8vwx" "a1b2c3d4e5f" "treb7uchet"]
clj꞉aoc2023.day01.solution꞉> 
["1" "1"]
clj꞉aoc2023.day01.solution꞉> 
["1" "1"]
clj꞉aoc2023.day01.solution꞉> 
("1" "3")
clj꞉aoc2023.day01.solution꞉> 
(("1" "2") ("3" "8") ("1" "2" "3" "4" "5") ("7"))
clj꞉aoc2023.day01.solution꞉> 
("12" "38" "12345" "7")
clj꞉aoc2023.day01.solution꞉> 
(["1" "2"] ["3" "8"] ["1" "5"] ["7" "7"])
clj꞉aoc2023.day01.solution꞉> 
("12" "38" "15" "77")
clj꞉aoc2023.day01.solution꞉> 
#function[clojure.core/map/fn--5931]
clj꞉aoc2023.day01.solution꞉> 
(12 38 15 77)
clj꞉aoc2023.day01.solution꞉> 
142
clj꞉aoc2023.day01.solution꞉> 
; Syntax error compiling at (src/aoc2023/day01/solution.clj:14:1).
; Unable to resolve symbol: part-one in this context
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-one
clj꞉aoc2023.day01.solution꞉> 

clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-one
clj꞉aoc2023.day01.solution꞉> 
142
clj꞉aoc2023.day01.solution꞉> 
56042
clj꞉aoc2023.day01.solution꞉> 
[1 5]
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-one
clj꞉aoc2023.day01.solution꞉> 
142
clj꞉aoc2023.day01.solution꞉> 
56042
clj꞉aoc2023.day01.solution꞉> 
142
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-one
clj꞉aoc2023.day01.solution꞉> 
142
clj꞉aoc2023.day01.solution꞉> 
56042
clj꞉aoc2023.day01.solution꞉> 
"asdf"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-substrings
clj꞉aoc2023.day01.solution꞉> 
; Syntax error compiling at (src/aoc2023/day01/solution.clj:35:5).
; Unable to resolve symbol: digits in this context
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/digits
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/extract-digits-with-spelt-out
clj꞉aoc2023.day01.solution꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: "e3"
clj꞉aoc2023.day01.solution꞉> 
"1"
clj꞉aoc2023.day01.solution꞉> 
"219"
clj꞉aoc2023.day01.solution꞉> 
"abc123xyz"
clj꞉aoc2023.day01.solution꞉> 
"7pqrst6teen"
clj꞉aoc2023.day01.solution꞉> 
"x2ne34"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-one
clj꞉aoc2023.day01.solution꞉> 
142
clj꞉aoc2023.day01.solution꞉> 
56042
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-substrings
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/digits
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/extract-digits-with-spelt-out
clj꞉aoc2023.day01.solution꞉> 
291
clj꞉aoc2023.day01.solution꞉> 
"219"
clj꞉aoc2023.day01.solution꞉> 
"eigh23"
clj꞉aoc2023.day01.solution꞉> 
"eigh23"
clj꞉aoc2023.day01.solution꞉> 
"8wothree"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-number-words
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-number-words
clj꞉aoc2023.day01.solution꞉> 
"two1nine"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-number-words
clj꞉aoc2023.day01.solution꞉> 
"two1nine"
clj꞉aoc2023.day01.solution꞉> 
"eightwothree"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-number-words
clj꞉aoc2023.day01.solution꞉> 
"eightwothree"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-substrings
clj꞉aoc2023.day01.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day01.solution/replace-substrings$fn (form-init3929706289634625678.clj:45).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉aoc2023.day01.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day01.solution/replace-substrings$fn (form-init3929706289634625678.clj:45).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-substrings
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-substrings
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-number-words
clj꞉aoc2023.day01.solution꞉> 
"zeroonethree"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-number-words
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-number-words
clj꞉aoc2023.day01.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day01.solution/replace-number-words$fn (form-init3929706289634625678.clj:47).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/order-map-by-key-position
clj꞉aoc2023.day01.solution꞉> 
{"six" "6", "three" "3", "two" "2", "seven" "7", "five" "5", "eight" "8", "one" "1", "nine" "9", "four" "4"}
clj꞉aoc2023.day01.solution꞉> 
142
clj꞉aoc2023.day01.solution꞉> 
56042
clj꞉aoc2023.day01.solution꞉> 
{"six" "6", "three" "3", "two" "2", "seven" "7", "five" "5", "eight" "8", "one" "1", "nine" "9", "four" "4"}
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/digits
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-substrings
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/extract-digits-with-spelt-out
clj꞉aoc2023.day01.solution꞉> 
"eigh23"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/sort-by-substring
clj꞉aoc2023.day01.solution꞉> 
(["eight" "8"] ["two" "2"] ["three" "3"] ["one" "1"] ["four" "4"] ["five" "5"] ["six" "6"] ["seven" "7"] ["nine" "9"])
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-substrings
clj꞉aoc2023.day01.solution꞉> 
281
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-substrings
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/sort-by-substring
clj꞉aoc2023.day01.solution꞉> 
55359
clj꞉aoc2023.day01.solution꞉> 
281
clj꞉aoc2023.day01.solution꞉> 
281
clj꞉aoc2023.day01.solution꞉> 
55359
clj꞉aoc2023.day01.solution꞉> 
"1"
clj꞉aoc2023.day01.solution꞉> 
"7pqrst6teen"
clj꞉aoc2023.day01.solution꞉> 
"z1ight234"
clj꞉aoc2023.day01.solution꞉> 
"123"
clj꞉aoc2023.day01.solution꞉> 
"abc"
clj꞉aoc2023.day01.solution꞉> 
"aaa"
clj꞉aoc2023.day01.solution꞉> 
"EIGHT"
clj꞉aoc2023.day01.solution꞉> 
" . "
clj꞉aoc2023.day01.solution꞉> 
"  "
clj꞉aoc2023.day01.solution꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
;  
;   (No such file or directory)
clj꞉aoc2023.day01.solution꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: ""
clj꞉aoc2023.day01.solution꞉> 
36
clj꞉aoc2023.day01.solution꞉> 
36
clj꞉aoc2023.day01.solution꞉> 
37
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-spelled-numbers
clj꞉aoc2023.day01.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day01.solution/replace-number-words$fn (form-init3929706289634625678.clj:47).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉aoc2023.day01.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day01.solution/replace-spelled-numbers$fn (form-init3929706289634625678.clj:56).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-spelled-numbers
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-spelled-numbers
clj꞉aoc2023.day01.solution꞉> 
"eightwothree"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-spelled-numbers
clj꞉aoc2023.day01.solution꞉> 
"eightwothree"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-spelled-numbers
clj꞉aoc2023.day01.solution꞉> 
"eightwothree"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/replace-spelled-numbers
clj꞉aoc2023.day01.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day01.solution/replace-spelled-numbers$fn (form-init3929706289634625678.clj:56).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉aoc2023.day01.solution꞉> 
(["one" "one"] ["1" "1"] ["2" "2"] ["3" "3"])
clj꞉aoc2023.day01.solution꞉> 
(["1" "1"] ["2" "2"] ["3" "3"])
clj꞉aoc2023.day01.solution꞉> 
(["1" "1"] ["2" "2"] ["3" "3"])
clj꞉aoc2023.day01.solution꞉> 
(["two" "two"] ["1" "1"] ["2" "2"] ["3" "3"])
clj꞉aoc2023.day01.solution꞉> 
("two" "1" "2" "3")
clj꞉aoc2023.day01.solution꞉> 
("two" "1" "2" "3")
clj꞉aoc2023.day01.solution꞉> 
("one" "1" "2" "3")
clj꞉aoc2023.day01.solution꞉> 
("two" "1" "2" "3")
clj꞉aoc2023.day01.solution꞉> 
("two")
clj꞉aoc2023.day01.solution꞉> 
("two")
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/translate-to-digit
clj꞉aoc2023.day01.solution꞉> 
"1"
clj꞉aoc2023.day01.solution꞉> 
"abce"
clj꞉aoc2023.day01.solution꞉> 
"1"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-two
clj꞉aoc2023.day01.solution꞉> 
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: "twonine"
clj꞉aoc2023.day01.solution꞉> 
(("two" "1" "nine")
 ("eight" "three")
 ("one" "2" "three")
 ("two" "3" "four")
 ("4" "nine" "eight" "seven" "2")
 ("one" "2" "3" "4")
 ("7" "six"))
clj꞉aoc2023.day01.solution꞉> 
(["two" "nine"] ["eight" "three"] ["one" "three"] ["two" "four"] ["4" "2"] ["one" "4"] ["7" "six"])
clj꞉aoc2023.day01.solution꞉> 
(["two" "nine"] ["eight" "three"] ["one" "three"] ["two" "four"] ["4" "2"] ["one" "4"] ["7" "six"])
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-two
clj꞉aoc2023.day01.solution꞉> 
281
clj꞉aoc2023.day01.solution꞉> 
55362
clj꞉aoc2023.day01.solution꞉> 
("two" "three")
clj꞉aoc2023.day01.solution꞉> 
("two" "three")
clj꞉aoc2023.day01.solution꞉> 
("eight" "three")
clj꞉aoc2023.day01.solution꞉> 
("eight")
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/find-overlapping-matches
clj꞉aoc2023.day01.solution꞉> 
("eight" "two" "two" "two" "two")
clj꞉aoc2023.day01.solution꞉> 
("eight" "two" "two" "two" "two" "three" "three" "three")
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/find-overlapping-matches
clj꞉aoc2023.day01.solution꞉> 
("eight" "two" "three")
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/pattern
clj꞉aoc2023.day01.solution꞉> 
("eight" "two" "three")
clj꞉aoc2023.day01.solution꞉> 
(["two" "nine"] ["eight" "three"] ["one" "three"] ["two" "four"] ["4" "2"] ["one" "4"] ["7" "six"])
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-two
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-two
clj꞉aoc2023.day01.solution꞉> 
281
clj꞉aoc2023.day01.solution꞉> 
55340
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/clean-input
clj꞉aoc2023.day01.solution꞉> 
"eight8eightwo2twothree3three"
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-two
clj꞉aoc2023.day01.solution꞉> 
142
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-two
clj꞉aoc2023.day01.solution꞉> 
281
clj꞉aoc2023.day01.solution꞉> 
55358
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/solution
clj꞉aoc2023.day01.solution꞉> 
142
clj꞉aoc2023.day01.solution꞉> 
56042
clj꞉aoc2023.day01.solution꞉> 
281
clj꞉aoc2023.day01.solution꞉> 
55358
clj꞉aoc2023.day01.solution꞉> 
2
clj꞉aoc2023.day02.solution꞉> 
nil
clj꞉aoc2023.day02.solution꞉> 
nil
clj꞉aoc2023.day02.solution꞉> 
nil
clj꞉aoc2023.day02.solution꞉> 
nil
clj꞉aoc2023.day02.solution꞉> 
nil
clj꞉aoc2023.day02.solution꞉> 
nil
clj꞉aoc2023.day02.solution꞉> 
nil
clj꞉aoc2023.day02.solution꞉> 
nil
clj꞉aoc2023.day02.solution꞉> 
["1 red" "1"]
clj꞉aoc2023.day02.solution꞉> 
["11 red" "11"]
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/find-red
clj꞉aoc2023.day02.solution꞉> 
11
clj꞉aoc2023.day02.solution꞉> 
; Execution error (NumberFormatException) at java.lang.Integer/parseInt (Integer.java:630).
; Cannot parse null string
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/find-red
clj꞉aoc2023.day02.solution꞉> 
11
clj꞉aoc2023.day02.solution꞉> 
nil
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/find-red
clj꞉aoc2023.day02.solution꞉> 
0
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/find-red
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/find-red
clj꞉aoc2023.day02.solution꞉> 
0
clj꞉aoc2023.day02.solution꞉> 
nil
clj꞉aoc2023.day02.solution꞉> 
0
clj꞉aoc2023.day02.solution꞉> 
nil
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/find-red
clj꞉aoc2023.day02.solution꞉> 
11
clj꞉aoc2023.day02.solution꞉> 
0
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/make-regex
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/find-color
clj꞉aoc2023.day02.solution꞉> 
; Execution error (ArityException) at aoc2023.day02.solution/eval9396 (form-init3929706289634625678.clj:23).
; Wrong number of args (1) passed to: aoc2023.day02.solution/find-color
clj꞉aoc2023.day02.solution꞉> 
11
clj꞉aoc2023.day02.solution꞉> 
0
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/extract-game-index
clj꞉aoc2023.day02.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day02.solution/extract-game-index (form-init3929706289634625678.clj:22).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.String (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.String is in module java.base of loader 'bootstrap')
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/extract-game-index
clj꞉aoc2023.day02.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day02.solution/extract-game-index (form-init3929706289634625678.clj:22).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.String (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.String is in module java.base of loader 'bootstrap')
clj꞉aoc2023.day02.solution꞉> 
["1" "1"]
clj꞉aoc2023.day02.solution꞉> 
"1"
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/extract-game-index
clj꞉aoc2023.day02.solution꞉> 
1
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/parse-line
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/parse-line
clj꞉aoc2023.day02.solution꞉> 
; Syntax error compiling at (src/aoc2023/day02/solution.clj:33:27).
; No such namespace: str
clj꞉aoc2023.day02.solution꞉> 
nil
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/parse-line
clj꞉aoc2023.day02.solution꞉> 
{:game 1,
 :results
 (#function[clojure.core/juxt/fn--5893] #function[clojure.core/juxt/fn--5893] #function[clojure.core/juxt/fn--5893])}
clj꞉aoc2023.day02.solution꞉> 
; Syntax error compiling at (src/aoc2023/day02/solution.clj:33:3).
; Unable to resolve symbol: segements in this context
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/parse-line
clj꞉aoc2023.day02.solution꞉> 
{:game 1,
 :results
 (#function[clojure.core/juxt/fn--5893] #function[clojure.core/juxt/fn--5893] #function[clojure.core/juxt/fn--5893]),
 :segments ["3 blue, 4 red" " 1 red, 2 green, 6 blue" " 2 green"]}
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/parse-line
clj꞉aoc2023.day02.solution꞉> 
{:game 1, :results (3 6 0), :segments ["3 blue, 4 red" " 1 red, 2 green, 6 blue" " 2 green"]}
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/parse-line
clj꞉aoc2023.day02.solution꞉> 
{:game 1, :results [3 6 0], :segments ["3 blue, 4 red" " 1 red, 2 green, 6 blue" " 2 green"]}
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/parse-line
clj꞉aoc2023.day02.solution꞉> 
{:game 1, :results [[4 3 0] [1 6 2] [0 0 2]], :segments ["3 blue, 4 red" " 1 red, 2 green, 6 blue" " 2 green"]}
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/parse-line
clj꞉aoc2023.day02.solution꞉> 
{:game 1, :results [[4 3 0] [1 6 2] [0 0 2]]}
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/parse-input
clj꞉aoc2023.day02.solution꞉> 
({:game 1, :results [[4 3 0] [1 6 2] [0 0 2]]}
 {:game 2, :results [[0 1 2] [1 4 3] [0 1 1]]}
 {:game 3, :results [[20 6 8] [4 5 13] [1 0 5]]}
 {:game 4, :results [[3 6 1] [6 0 3] [14 15 3]]}
 {:game 5, :results [[6 1 3] [1 2 2]]})
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/boundary
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/part-one
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/part-one
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/part-one
clj꞉aoc2023.day02.solution꞉> 
({:game 1, :results [[4 3 0] [1 6 2] [0 0 2]]}
 {:game 2, :results [[0 1 2] [1 4 3] [0 1 1]]}
 {:game 5, :results [[6 1 3] [1 2 2]]})
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/part-one
clj꞉aoc2023.day02.solution꞉> 
8
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/is-result-possible
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/is-result-possible
clj꞉aoc2023.day02.solution꞉> 
#'aoc2023.day02.solution/part-one
clj꞉aoc2023.day02.solution꞉> 
8
clj꞉aoc2023.day02.solution꞉> 
2716
clj꞉aoc2023.day02.solution꞉> 
