; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Jacking in...
; Connecting using "undefined" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Aborting jack-in. No project type selected.
; Connecting using "undefined" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Aborting jack-in. No project type selected.
; Jacking in...
; Connecting using "undefined" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Aborting jack-in. No project type selected.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/shengyunzhou/Work/adventofcode/aoc2023 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:49907 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉aoc2023.core꞉>  ; Use `alt+enter` to evaluate
clj꞉aoc2023.core꞉> 
; Jack-in done.
clj꞉aoc2023.core꞉> 
; Syntax error compiling at (src/aoc2023/day04/solution.clj:18:1).
; Unable to resolve symbol: parse-card in this context
clj꞉aoc2023.day04.solution꞉> 
; Syntax error compiling at (src/aoc2023/day04/solution.clj:14:24).
; Unable to resolve symbol: parse-out-longs in this context
clj꞉aoc2023.day04.solution꞉> 
#'aoc2023.day04.solution/parse-out-longs
clj꞉aoc2023.day04.solution꞉> 
nil
clj꞉aoc2023.day04.solution꞉> 
; Execution error (IllegalStateException) at aoc2023.day04.solution/eval8073 (form-init2247444719158045842.clj:18).
; Attempting to call unbound fn: #'aoc2023.day04.solution/parse-card
clj꞉aoc2023.day04.solution꞉> 
#'aoc2023.day04.solution/parse-card
clj꞉aoc2023.day04.solution꞉> 
[#{86 48 41 17 83} (83 86 6 31 17 9 48 53)]
clj꞉aoc2023.day04.solution꞉> 
123
clj꞉aoc2023.day04.solution꞉> 
(1 41 48 83 86 17 83 86 6 31 17 9 48 53)
clj꞉aoc2023.day04.solution꞉> 
(83 86 17 48)
clj꞉aoc2023.day04.solution꞉> 
(2 2 2)
clj꞉aoc2023.day04.solution꞉> 
[#{86 48 41 17 83} (83 86 6 31 17 9 48 53)]
clj꞉aoc2023.day04.solution꞉> 
"resources/day04/sample.txt"
clj꞉aoc2023.day04.solution꞉> 
["Card 1: 41 48 83 86 17 | 83 86  6 31 17  9 48 53"
 "Card 2: 13 32 20 16 61 | 61 30 68 82 17 32 24 19"
 "Card 3:  1 21 53 59 44 | 69 82 63 72 16 21 14  1"
 "Card 4: 41 92 73 84 69 | 59 84 76 51 58  5 54 83"
 "Card 5: 87 83 26 28 32 | 88 30 70 12 93 22 82 36"
 "Card 6: 31 18 13 56 72 | 74 77 10 23 35 67 36 11"]
clj꞉aoc2023.day04.solution꞉> 
[[#{86 48 41 17 83} (83 86 6 31 17 9 48 53)]
 [#{20 32 13 61 16} (61 30 68 82 17 32 24 19)]
 [#{59 1 21 44 53} (69 82 63 72 16 21 14 1)]
 [#{69 92 41 73 84} (59 84 76 51 58 5 54 83)]
 [#{32 28 83 26 87} (88 30 70 12 93 22 82 36)]
 [#{72 31 56 13 18} (74 77 10 23 35 67 36 11)]]
clj꞉aoc2023.day04.solution꞉> 
6
clj꞉aoc2023.day04.solution꞉> 
(0 1 2 3 4 5)
clj꞉aoc2023.day04.solution꞉> 
; Syntax error compiling at (src/aoc2023/day04/solution.clj:64:28).
; Unable to resolve symbol: adjust in this context
clj꞉aoc2023.day04.solution꞉> 
#'aoc2023.day04.solution/adjust
clj꞉aoc2023.day04.solution꞉> 
; Syntax error compiling at (src/aoc2023/day04/solution.clj:64:45).
; Unable to resolve symbol: score-card in this context
clj꞉aoc2023.day04.solution꞉> 
#'aoc2023.day04.solution/score-card
clj꞉aoc2023.day04.solution꞉> 
#'aoc2023.day04.solution/count-cards
clj꞉aoc2023.day04.solution꞉> 
#'aoc2023.day04.solution/part-2
clj꞉aoc2023.day04.solution꞉> 
counts:  [1 1 1 1 1 1]
counts:  [1 2 2 2 2 1]
counts:  [1 2 4 4 2 1]
counts:  [1 2 4 8 6 1]
counts:  [1 2 4 8 14 1]
counts:  [1 2 4 8 14 1]
counts:  [1 2 4 8 14 1]
30
clj꞉aoc2023.day04.solution꞉> 
#'aoc2023.day04.solution/count-cards
clj꞉aoc2023.day04.solution꞉> 
counts:  [1 1 1 1 1 1] 
n: 0
counts:  [1 2 2 2 2 1] 
n: 1
counts:  [1 2 4 4 2 1] 
n: 2
counts:  [1 2 4 8 6 1] 
n: 3
counts:  [1 2 4 8 14 1] 
n: 4
counts:  [1 2 4 8 14 1] 
n: 5
counts:  [1 2 4 8 14 1] 
n: nil
30
clj꞉aoc2023.day04.solution꞉> 
1
clj꞉aoc2023.day04.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day04.solution/eval8164 (form-init2247444719158045842.clj:57).
; class clojure.lang.LongRange cannot be cast to class clojure.lang.IFn (clojure.lang.LongRange and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2023.day04.solution꞉> 
1
clj꞉aoc2023.day04.solution꞉> 
; Execution error (IndexOutOfBoundsException) at aoc2023.day04.solution/eval8168 (form-init2247444719158045842.clj:57).
; null
clj꞉aoc2023.day04.solution꞉> 
4
clj꞉aoc2023.day04.solution꞉> 
[1 2 4 4 5]
clj꞉aoc2023.day04.solution꞉> 
[1 2 4 4 5]
clj꞉aoc2023.day04.solution꞉> 
[1 2 5 4 5]
clj꞉aoc2023.day04.solution꞉> 
