; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/shengyunzhou/Work/adventofcode/aoc2023 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:56330 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉aoc2023.core꞉>  ; Use `alt+enter` to evaluate
clj꞉aoc2023.core꞉> 
; Jack-in done.
clj꞉aoc2023.core꞉> 
123
clj꞉aoc2023.day01.solution꞉> 
nil
clj꞉aoc2023.day05.solution꞉> 
nil
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/construct-range
clj꞉aoc2023.day05.solution꞉> 
[[98 99] [50 51]]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: aoc2023.day05.solution/get-destination/fn--8074
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
()
clj꞉aoc2023.day05.solution꞉> 
([[98 99] [50 51]])
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day05.solution/get-destination (form-init14361446956781217361.clj:18).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day05.solution/get-destination (form-init14361446956781217361.clj:18).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day05.solution/get-destination (form-init14361446956781217361.clj:18).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
[[98 99] [50 51]]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
[98 99]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
[98 99]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
[50 51]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
98
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
0
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-destination
clj꞉aoc2023.day05.solution꞉> 
50
clj꞉aoc2023.day05.solution꞉> 
51
clj꞉aoc2023.day05.solution꞉> 
51
clj꞉aoc2023.day05.solution꞉> 
0
clj꞉aoc2023.day05.solution꞉> 
53
clj꞉aoc2023.day05.solution꞉> 
52
clj꞉aoc2023.day05.solution꞉> 
(["50" "98" "2"] ["52" "50" "48"])
clj꞉aoc2023.day05.solution꞉> 
((50 98 2) (52 50 48))
clj꞉aoc2023.day05.solution꞉> 
[[50 98 2] [52 50 48]]
clj꞉aoc2023.day05.solution꞉> 
[[50 98 2] [52 50 48]]
clj꞉aoc2023.day05.solution꞉> 
nil
clj꞉aoc2023.day05.solution꞉> 
[[50 98 2] [52 50 48]]
clj꞉aoc2023.day05.solution꞉> 
[[[98 99] [50 51]] [[50 97] [52 99]]]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/construct-map
clj꞉aoc2023.day05.solution꞉> 
"seeds: 79 14 55 13\n\nseed-to-soil map:\n50 98 2\n52 50 48\n\nsoil-to-fertilizer map:\n0 15 37\n37 52 2\n39 0 15\n\nfertilizer-to-water map:\n49 53 8\n0 11 42\n42 0 7\n57 7 4\n\nwater-to-light map:\n88 18 7\n18 25 70\n\nlight-to-temperature map:\n45 77 23\n81 45 19\n68 64 13\n\ntemperature-to-humidity map:\n0 69 1\n1 0 69\n\nhumidity-to-location map:\n60 56 37\n56 93 4"
clj꞉aoc2023.day05.solution꞉> 
#function[aoc2023.day05.solution/eval8565/fn--8566]
clj꞉aoc2023.day05.solution꞉> 
["seeds: 79 14 55 13"
 "seed-to-soil map:\n50 98 2\n52 50 48"
 "soil-to-fertilizer map:\n0 15 37\n37 52 2\n39 0 15"
 "fertilizer-to-water map:\n49 53 8\n0 11 42\n42 0 7\n57 7 4"
 "water-to-light map:\n88 18 7\n18 25 70"
 "light-to-temperature map:\n45 77 23\n81 45 19\n68 64 13"
 "temperature-to-humidity map:\n0 69 1\n1 0 69"
 "humidity-to-location map:\n60 56 37\n56 93 4"]
clj꞉aoc2023.day05.solution꞉> 
[[[98 99] [50 51]] [[50 97] [52 99]]]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/construct-map
clj꞉aoc2023.day05.solution꞉> 
[[98 99] [50 51]]
clj꞉aoc2023.day05.solution꞉> 
[[[98 99] [50 51]] [[50 97] [52 99]]]
clj꞉aoc2023.day05.solution꞉> 
[[98 99] [50 51]]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/construct-range
clj꞉aoc2023.day05.solution꞉> 
[[[98 99] [50 51]] [[50 97] [52 99]]]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-range
clj꞉aoc2023.day05.solution꞉> 
[[[98 99] [50 51]] [[50 97] [52 99]]]
clj꞉aoc2023.day05.solution꞉> 
["seeds: 79 14 55 13"
 "seed-to-soil map:\n50 98 2\n52 50 48"
 "soil-to-fertilizer map:\n0 15 37\n37 52 2\n39 0 15"
 "fertilizer-to-water map:\n49 53 8\n0 11 42\n42 0 7\n57 7 4"
 "water-to-light map:\n88 18 7\n18 25 70"
 "light-to-temperature map:\n45 77 23\n81 45 19\n68 64 13"
 "temperature-to-humidity map:\n0 69 1\n1 0 69"
 "humidity-to-location map:\n60 56 37\n56 93 4"]
clj꞉aoc2023.day05.solution꞉> 
"seeds: 79 14 55 13"
clj꞉aoc2023.day05.solution꞉> 
("79" "14" "55" "13")
clj꞉aoc2023.day05.solution꞉> 
(79 14 55 13)
clj꞉aoc2023.day05.solution꞉> 
(79 14 55 13)
clj꞉aoc2023.day05.solution꞉> 
"seed-to-soil map:\n50 98 2\n52 50 48"
clj꞉aoc2023.day05.solution꞉> 
#function[clojure.core/drop/fn--5990]
clj꞉aoc2023.day05.solution꞉> 
("50 98 2" "52 50 48")
clj꞉aoc2023.day05.solution꞉> 
("50 98 2" "52 50 48")
clj꞉aoc2023.day05.solution꞉> 
(["50" "98" "2"] ["52" "50" "48"])
clj꞉aoc2023.day05.solution꞉> 
[[50 98 2] [52 50 48]]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/parse-line
clj꞉aoc2023.day05.solution꞉> 
[[50 98 2] [52 50 48]]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-range
clj꞉aoc2023.day05.solution꞉> 
[[[98 99] [50 51]] [[50 97] [52 99]]]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/parse-line-to-map
clj꞉aoc2023.day05.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day05.solution/get-range$fn (form-init14361446956781217361.clj:36).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉aoc2023.day05.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day05.solution/get-range$fn (form-init14361446956781217361.clj:36).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/parse-line
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/parse-line-to-map
clj꞉aoc2023.day05.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day05.solution/get-range$fn (form-init14361446956781217361.clj:36).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.CharSequence (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉aoc2023.day05.solution꞉> 
[[50 98 2] [52 50 48]]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/get-range
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/parse-line-to-map
clj꞉aoc2023.day05.solution꞉> 
; Execution error (ArityException) at aoc2023.day05.solution/parse-line-to-map (form-init14361446956781217361.clj:62).
; Wrong number of args (0) passed to: aoc2023.day05.solution/parse-line-to-map/fn--8942
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/parse-line
clj꞉aoc2023.day05.solution꞉> 
[[50 98 2] [52 50 48]]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/parse-line-to-map
clj꞉aoc2023.day05.solution꞉> 
[[50 98 2] [52 50 48]]
clj꞉aoc2023.day05.solution꞉> 
; Execution error (ArityException) at aoc2023.day05.solution/parse-line-to-map (form-init14361446956781217361.clj:62).
; Wrong number of args (0) passed to: aoc2023.day05.solution/parse-line-to-map/fn--8960
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/parse-line-to-map
clj꞉aoc2023.day05.solution꞉> 
[[[98 99] [50 51]] [[50 97] [52 99]]]
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/parse-line-to-map
clj꞉aoc2023.day05.solution꞉> 
[[[98 99] [50 51]] [[50 97] [52 99]]]
clj꞉aoc2023.day05.solution꞉> 
[[[98 99] [50 51]] [[50 97] [52 99]]]
clj꞉aoc2023.day05.solution꞉> 
[[[98 99] [50 51]] [[50 97] [52 99]]]
clj꞉aoc2023.day05.solution꞉> 
; Execution error (ClassCastException) at aoc2023.day05.solution/get-destination$fn (form-init14361446956781217361.clj:11).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc2023.day05.solution꞉> 
(82 43 86 35)
clj꞉aoc2023.day05.solution꞉> 
35
clj꞉aoc2023.day05.solution꞉> 
#'aoc2023.day05.solution/part-one
clj꞉aoc2023.day05.solution꞉> 
35
clj꞉aoc2023.day05.solution꞉> 
3374647
clj꞉aoc2023.day05.solution꞉> 
