; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/shengyunzhou/Work/adventofcode/aoc2023 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:58665 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉aoc2023.core꞉>  ; Use `alt+enter` to evaluate
clj꞉aoc2023.core꞉> 
; Jack-in done.
clj꞉aoc2023.core꞉> 
2
clj꞉aoc2023.day01.solution꞉> 
"1abc2\npqr3stu8vwx\na1b2c3d4e5f\ntreb7uchet"
clj꞉aoc2023.day01.solution꞉> 
["1abc2" "pqr3stu8vwx" "a1b2c3d4e5f" "treb7uchet"]
clj꞉aoc2023.day01.solution꞉> 
["1abc2" "pqr3stu8vwx" "a1b2c3d4e5f" "treb7uchet"]
clj꞉aoc2023.day01.solution꞉> 
; Syntax error compiling at (src/aoc2023/day01/solution.clj:6:6).
; No such namespace: string
clj꞉aoc2023.day01.solution꞉> 
nil
clj꞉aoc2023.day01.solution꞉> 
["1abc2" "pqr3stu8vwx" "a1b2c3d4e5f" "treb7uchet"]
clj꞉aoc2023.day01.solution꞉> 
["1" "1"]
clj꞉aoc2023.day01.solution꞉> 
["1" "1"]
clj꞉aoc2023.day01.solution꞉> 
("1" "3")
clj꞉aoc2023.day01.solution꞉> 
(("1" "2") ("3" "8") ("1" "2" "3" "4" "5") ("7"))
clj꞉aoc2023.day01.solution꞉> 
("12" "38" "12345" "7")
clj꞉aoc2023.day01.solution꞉> 
(["1" "2"] ["3" "8"] ["1" "5"] ["7" "7"])
clj꞉aoc2023.day01.solution꞉> 
("12" "38" "15" "77")
clj꞉aoc2023.day01.solution꞉> 
#function[clojure.core/map/fn--5931]
clj꞉aoc2023.day01.solution꞉> 
(12 38 15 77)
clj꞉aoc2023.day01.solution꞉> 
142
clj꞉aoc2023.day01.solution꞉> 
; Syntax error compiling at (src/aoc2023/day01/solution.clj:14:1).
; Unable to resolve symbol: part-one in this context
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-one
clj꞉aoc2023.day01.solution꞉> 

clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-one
clj꞉aoc2023.day01.solution꞉> 
142
clj꞉aoc2023.day01.solution꞉> 
56042
clj꞉aoc2023.day01.solution꞉> 
[1 5]
clj꞉aoc2023.day01.solution꞉> 
#'aoc2023.day01.solution/part-one
clj꞉aoc2023.day01.solution꞉> 
142
clj꞉aoc2023.day01.solution꞉> 
56042
clj꞉aoc2023.day01.solution꞉> 
