; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/shengyunzhou/Work/adventofcode/aoc2023 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:49332 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉aoc2023.core꞉>  ; Use `alt+enter` to evaluate
clj꞉aoc2023.core꞉> 
; Jack-in done.
clj꞉aoc2023.core꞉> 
; Evaluating file: solution.clj
clj꞉aoc2023.core꞉> 
; No results from file evaluation.
clj꞉aoc2023.day05.solution꞉> 
46
clj꞉aoc2023.day05.solution꞉> 
nil
clj꞉aoc2023.day06.solution꞉> 
2
clj꞉aoc2023.day06.solution꞉> 
(0 1 2 3)
clj꞉aoc2023.day06.solution꞉> 
(1 2 3)
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/get-race-results
clj꞉aoc2023.day06.solution꞉> 
([1 6] [2 10] [3 12] [4 12] [5 10] [6 6])
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/get-race-results
clj꞉aoc2023.day06.solution꞉> 
([2 10] [3 12] [4 12] [5 10])
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/get-race-results
clj꞉aoc2023.day06.solution꞉> 
4
clj꞉aoc2023.day06.solution꞉> 
([1 4] [2 5] [3 6])
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
#function[clojure.string/split-lines]
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
nil
clj꞉aoc2023.day06.solution꞉> 
["Time:      7  15   30" "Distance:  9  40  200"]
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
(("7" "15" "30") ("9" "40" "200"))
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
((7 15 30) (9 40 200))
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
([7 9] [15 40] [30 200])
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/get-race-results
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
(4 8 9)
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-1
clj꞉aoc2023.day06.solution꞉> 
288
clj꞉aoc2023.day06.solution꞉> 
2344708
clj꞉aoc2023.day06.solution꞉> 
"12"
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
; Execution error (IllegalArgumentException) at aoc2023.day06.solution/part-2 (form-init13353099101718200580.clj:37).
; Don't know how to create ISeq from: java.lang.Long
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
"940200"
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
; Execution error (IllegalArgumentException) at aoc2023.day06.solution/part-2 (form-init13353099101718200580.clj:37).
; Don't know how to create ISeq from: java.lang.Long
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
(7 15 30)
(9 40 200)
; Execution error (IllegalArgumentException) at aoc2023.day06.solution/part-2 (form-init13353099101718200580.clj:38).
; Don't know how to create ISeq from: java.lang.Long
clj꞉aoc2023.day06.solution꞉> 
940200
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
(7 15 30)
(9 40 200)
; Execution error (IllegalArgumentException) at aoc2023.day06.solution/part-2 (form-init13353099101718200580.clj:38).
; Don't know how to create ISeq from: java.lang.Long
clj꞉aoc2023.day06.solution꞉> 
; Syntax error compiling at (src/aoc2023/day06/solution.clj:32:8).
; Unable to resolve symbol: input in this context
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
(("7" "15" "30") ("9" "40" "200"))
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
("71530" "940200")
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
(71530 940200)
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
; Execution error (ArityException) at aoc2023.day06.solution/part-2 (form-init13353099101718200580.clj:36).
; Wrong number of args (2) passed to: aoc2023.day06.solution/get-race-results
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
[71530 940200]
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
; Execution error (ArityException) at aoc2023.day06.solution/part-2 (form-init13353099101718200580.clj:37).
; Wrong number of args (2) passed to: aoc2023.day06.solution/get-race-results
clj꞉aoc2023.day06.solution꞉> 
#'aoc2023.day06.solution/part-2
clj꞉aoc2023.day06.solution꞉> 
71503
clj꞉aoc2023.day06.solution꞉> 
30125202
clj꞉aoc2023.day06.solution꞉> 
